<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Giacomo Turatto">
  <meta name="dcterms.date" content="2023-05-15">
  <title>Bostadsvärdering - coding exercise</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js//dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Bostadsvärdering - coding exercise</h1>
  <p class="author">Giacomo Turatto</p>
  <p class="date">2023-05-15</p>
</section>

<section>
<section id="disclaimer" class="title-slide slide level1">
<h1>Disclaimer</h1>
<p>I spent more than 5 hours on this project.</p>
<p>Probably somewhere around ~3 hours on general design, reflecting on
the problem; and ~10 hours on implementation and testing.</p>
</section>
<section id="disclaimer-2" class="title-slide slide level2">
<h2>Disclaimer #2</h2>
<p>To manage to make something remotely interesting in a weekend’s worth
of evening time, I had to prioritize some things away.</p>
</section>

<section id="stuff-i-prioritized-away" class="title-slide slide level2">
<h2>Stuff I prioritized away</h2>
<p><img data-src="https://imgs.xkcd.com/comics/code_lifespan.png" /></p>
<ul>
<li>unit tests</li>
<li>CI/CD</li>
</ul>
<p>If I had to keep developing this, I’d start by fixing those
first.</p>
</section>
</section>
<section>
<section id="the-general-design" class="title-slide slide level1">
<h1>The general design</h1>

</section>
<section id="moving-parts" class="title-slide slide level2">
<h2>Moving parts</h2>

</section>
<section id="rest-api" class="slide level3">
<h3>REST API</h3>
<p>What would be exposed to clients/frontends.</p>
<p>The API makes sure each <code>area</code> is fetched using the right
name as to avoid duplicate fetches.</p>
</section>
<section id="celery-tasks-and-workers" class="slide level3">
<h3>Celery tasks and workers</h3>
<p>Take care of fetching data from the Booli API.</p>
</section>
<section id="mongodb" class="slide level3">
<h3>MongoDB</h3>
<p>To store data from the Booli API.</p>
<p>Might have used something else, but since it works with JSON
natively, I chose to keep it simple.</p>
<p>An alternative could have been PostgreSQL (which supports JSON data
fields).</p>
</section>
<section id="rabbitmq" class="slide level3">
<h3>RabbitMQ</h3>
<p>Used by Celery.</p>
</section>
<section id="caddy" class="slide level3">
<h3>Caddy</h3>
<p>As a reverse proxy to provide automagic TLS for our API.</p>
</section>
</section>
<section>
<section id="reflections" class="title-slide slide level1">
<h1>Reflections</h1>

</section>
<section id="possible-improvements" class="title-slide slide level2">
<h2>Possible improvements</h2>
<ul>
<li><p>Provide the clients/frontends with a way of knowing the
progress/ETA on a fetch.</p></li>
<li><p>The appraising algorithm could be improved.</p></li>
<li><p>Possible duplicate fetches (i.e. Nacka och Stockholm)</p></li>
</ul>
</section>
</section>
<section id="live-demo" class="title-slide slide level1">
<h1>LIVE DEMO</h1>
<p><img
data-src="https://media.tenor.com/HR3YZjYlr_UAAAAM/nervous-sweating-sweating-bullets.gif" /></p>
</section>

<section id="questions" class="title-slide slide level1">
<h1>Questions?</h1>

</section>

<section id="thats-all-folks" class="title-slide slide level1">
<h1>That’s all, folks!</h1>
<p><img data-src="https://i.imgur.com/h117iPk.gif" /></p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
